REACT_APP_CRS_API_URL=https://data.kenyahmis.org:444/crsservice/api
REACT_APP_CRS_HUB_URL=https://data.kenyahmis.org:444/crsservice/hubs
REACT_APP_CRS_VER=$npm_package_version
REACT_APP_CRS_VER_STAGE=
REACT_APP_CRS_AUTHORITY=https://auth.kenyahmis.org/dwhidentity
REACT_APP_CRS_CLIENT_ID=dwapi.crs.spa
REACT_APP_CRS_REDIRECT_URI=https://data.kenyahmis.org:444/crsmonitor/
REACT_APP_CRS_SILENT_REDIRECT_URI=https://data.kenyahmis.org:444/crsmonitor/silent-renew.html,
REACT_APP_CRS_RESPONSE_TYPE=id_token token
REACT_APP_CRS_SCOPE=openid profile email crsserviceapi roles
REACT_APP_CRS_POST_LOGOUT_REDIRECT_URI=https://data.kenyahmis.org:444/crsmonitor
REACT_APP_CRS_BASENAME=crsmonitor
PUBLIC_URL=/crsmonitor
REACT_APP_AUTH0_DOMAIN=dev-tdqnzwbro2ygq0dr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kdsFneZJFPZ5JtFjFKSWbwxMOgAsMGN9
REACT_APP_AUTH0_AUDIENCE=https://data.kenyahmis.org:444/crsservice/
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata
