REACT_APP_CRS_API_URL=http://localhost:4747/api
REACT_APP_CRS_HUB_URL=http://localhost:4747/hubs
REACT_APP_CRS_VER=$npm_package_version
REACT_APP_CRS_VER_STAGE=dev
REACT_APP_CRS_AUTHORITY=https://localhost:5006
REACT_APP_CRS_CLIENT_ID=dwapi.crs.spa
REACT_APP_CRS_REDIRECT_URI=http://localhost:3000/signin-callback.html
REACT_APP_CRS_SILENT_REDIRECT_URI=http://localhost:3000/silent-renew.html,
REACT_APP_CRS_RESPONSE_TYPE=id_token token
REACT_APP_CRS_SCOPE=openid profile email crsserviceapi roles
REACT_APP_CRS_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_CRS_BASENAME=
PUBLIC_URL=
